[0119/145648.441441] [INFO:main.cc(55)] Using temp dir /data/misc/update_engine/tmp
[0119/145648.451131] [INFO:main.cc(64)] A/B Update Engine starting
[0119/145648.483770] [INFO:BootControlClient.cpp(341)] AIDL IBootControl not available, falling back to HIDL.
[0119/145648.497187] [INFO:BootControlClient.cpp(354)] Using HIDL version 1.2 of IBootControl
[0119/145648.510110] [INFO:boot_control_android.cc(64)] Loaded boot control hal.
[0119/145648.567235] [INFO:vendor_update_engine_utils.cpp(307)] createUpdateEngineFactory!
[0119/145648.577988] [INFO:BootControlClient.cpp(341)] AIDL IBootControl not available, falling back to HIDL.
[0119/145648.602267] [INFO:BootControlClient.cpp(354)] Using HIDL version 1.2 of IBootControl
[0119/145648.616908] Failed to get isDeclared for vendor.sprd.hardware.boot.IUniBootControl/default: Status(-1, EX_SECURITY): 'SELinux denied.'
[0119/145648.638304] [WARN:UniBootControlClient.cpp(56)] AIDL IUniBootControl not available!
[0119/145648.655460] [WARNING:vendor_update_engine_utils.cpp(45)] IUniBootControl aidl is not supported
[0119/145648.668729] [INFO:vendor_update_engine_utils.cpp(24)] AIDL IUniBootControl not available, falling back to HIDL.
[0119/145648.693246] [ERROR:update_attempter_android.cc(1056)] prefs_->GetInt64(kPrefsPreviousSlot, &previous_slot) failed.
[0119/145648.710417] [INFO:update_attempter_android.cc(226)] OTAResult::NOT_ATTEMPTED
[0119/145648.767350] [INFO:update_attempter_android.cc(949)] Clearing update complete marker.
[0119/145648.778162] [INFO:update_attempter_android.cc(1437)] Scheduling CleanupPreviousUpdateAction.
[0119/145648.793809] [INFO:action_processor.cc(51)] ActionProcessor: starting CleanupPreviousUpdateAction
[0119/145648.812060] [INFO:cleanup_previous_update_action.cc(156)] Starting/resuming CleanupPreviousUpdateAction
[0119/145710.851586] [INFO:cleanup_previous_update_action.cc(197)] Boot completed, waiting on markBootSuccessful()
[0119/145710.859136] [INFO:snapshot.cpp(3936)] EnsureMetadataMounted does nothing in Android mode.
[0119/145710.872897] [INFO:snapshot_stats.cpp(37)] Read merge statistics file failed: No such file or directory
[0119/145710.888881] [INFO:cleanup_previous_update_action.cc(296)] Waiting for any previous merge request to complete. This can take up to several minutes.
[0119/145710.896879] [INFO:snapshot.cpp(1140)] CheckMergeState for snapshots returned: None
[0119/145710.900628] [INFO:snapshot.cpp(1112)] ProcessUpdateState handling state: None
[0119/145710.905228] [INFO:cleanup_previous_update_action.cc(333)] Can't find any snapshot to merge.
[0119/145710.912882] [INFO:boot_config.cpp(46)] [libfstab] Using Android DT directory /proc/device-tree/firmware/android/
[0119/145710.920563] [INFO:vendor_update_engine_utils.cpp(301)] Has sent request to ufw service ,value is 0
[0119/145710.927444] [INFO:cleanup_previous_update_action.cc(138)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0119/145710.932642] [INFO:cleanup_previous_update_action.cc(531)] Not reporting merge stats because state is None
[0119/145710.936625] [INFO:cleanup_previous_update_action.cc(138)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0119/145710.944593] [INFO:action_processor.cc(116)] ActionProcessor: finished last action CleanupPreviousUpdateAction with code ErrorCode::kSuccess
[0119/145710.952091] [INFO:update_attempter_android.cc(696)] Processing Done.
[0119/145711.006979] [INFO:update_attempter_android.cc(949)] Clearing update complete marker.
[0119/145711.018129] [INFO:update_attempter_android.cc(844)] Terminating cleanup previous update.
[0122/043909.834190] [INFO:main.cc(81)] A/B Update Engine terminating with exit code 0
