[0124/170347.683488] [INFO:main.cc(55)] Using temp dir /data/misc/update_engine/tmp
[0124/170347.688809] [INFO:main.cc(64)] A/B Update Engine starting
[0124/170347.716062] [INFO:BootControlClient.cpp(341)] AIDL IBootControl not available, falling back to HIDL.
[0124/170347.728281] [INFO:BootControlClient.cpp(354)] Using HIDL version 1.2 of IBootControl
[0124/170347.742246] [INFO:boot_control_android.cc(64)] Loaded boot control hal.
[0124/170347.792248] [INFO:vendor_update_engine_utils.cpp(307)] createUpdateEngineFactory!
[0124/170347.807793] [INFO:BootControlClient.cpp(341)] AIDL IBootControl not available, falling back to HIDL.
[0124/170347.824473] [INFO:BootControlClient.cpp(354)] Using HIDL version 1.2 of IBootControl
[0124/170347.846116] Failed to get isDeclared for vendor.sprd.hardware.boot.IUniBootControl/default: Status(-1, EX_SECURITY): 'SELinux denied.'
[0124/170347.861889] [WARN:UniBootControlClient.cpp(56)] AIDL IUniBootControl not available!
[0124/170347.875549] [WARNING:vendor_update_engine_utils.cpp(45)] IUniBootControl aidl is not supported
[0124/170347.891025] [INFO:vendor_update_engine_utils.cpp(24)] AIDL IUniBootControl not available, falling back to HIDL.
[0124/170347.907274] [ERROR:update_attempter_android.cc(1056)] prefs_->GetInt64(kPrefsPreviousSlot, &previous_slot) failed.
[0124/170347.920824] [INFO:update_attempter_android.cc(226)] OTAResult::NOT_ATTEMPTED
[0124/170347.998719] [INFO:update_attempter_android.cc(949)] Clearing update complete marker.
[0124/170348.010833] [INFO:update_attempter_android.cc(1437)] Scheduling CleanupPreviousUpdateAction.
[0124/170348.020384] [INFO:action_processor.cc(51)] ActionProcessor: starting CleanupPreviousUpdateAction
[0124/170348.034968] [INFO:cleanup_previous_update_action.cc(156)] Starting/resuming CleanupPreviousUpdateAction
[0124/170410.079354] [INFO:cleanup_previous_update_action.cc(197)] Boot completed, waiting on markBootSuccessful()
[0124/170410.095676] [INFO:snapshot.cpp(3936)] EnsureMetadataMounted does nothing in Android mode.
[0124/170410.104467] [INFO:snapshot_stats.cpp(37)] Read merge statistics file failed: No such file or directory
[0124/170410.119727] [INFO:cleanup_previous_update_action.cc(296)] Waiting for any previous merge request to complete. This can take up to several minutes.
[0124/170410.128626] [INFO:snapshot.cpp(1140)] CheckMergeState for snapshots returned: None
[0124/170410.132678] [INFO:snapshot.cpp(1112)] ProcessUpdateState handling state: None
[0124/170410.137225] [INFO:cleanup_previous_update_action.cc(333)] Can't find any snapshot to merge.
[0124/170410.143631] [INFO:boot_config.cpp(46)] [libfstab] Using Android DT directory /proc/device-tree/firmware/android/
[0124/170410.150869] [INFO:vendor_update_engine_utils.cpp(301)] Has sent request to ufw service ,value is 0
[0124/170410.153242] [INFO:cleanup_previous_update_action.cc(138)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0124/170410.159896] [INFO:cleanup_previous_update_action.cc(531)] Not reporting merge stats because state is None
[0124/170410.165745] [INFO:cleanup_previous_update_action.cc(138)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0124/170410.172128] [INFO:action_processor.cc(116)] ActionProcessor: finished last action CleanupPreviousUpdateAction with code ErrorCode::kSuccess
[0124/170410.178066] [INFO:update_attempter_android.cc(696)] Processing Done.
[0124/170410.231949] [INFO:update_attempter_android.cc(949)] Clearing update complete marker.
[0124/170410.239907] [INFO:update_attempter_android.cc(844)] Terminating cleanup previous update.
[0124/183823.147950] [INFO:main.cc(81)] A/B Update Engine terminating with exit code 0
