[0128/201734.565324] [INFO:main.cc(55)] Using temp dir /data/misc/update_engine/tmp
[0128/201734.568891] [INFO:main.cc(64)] A/B Update Engine starting
[0128/201734.602139] [INFO:BootControlClient.cpp(341)] AIDL IBootControl not available, falling back to HIDL.
[0128/201734.620785] [INFO:BootControlClient.cpp(354)] Using HIDL version 1.2 of IBootControl
[0128/201734.633394] [INFO:boot_control_android.cc(64)] Loaded boot control hal.
[0128/201734.700498] [INFO:vendor_update_engine_utils.cpp(307)] createUpdateEngineFactory!
[0128/201734.718360] [INFO:BootControlClient.cpp(341)] AIDL IBootControl not available, falling back to HIDL.
[0128/201734.733244] [INFO:BootControlClient.cpp(354)] Using HIDL version 1.2 of IBootControl
[0128/201734.746249] Failed to get isDeclared for vendor.sprd.hardware.boot.IUniBootControl/default: Status(-1, EX_SECURITY): 'SELinux denied.'
[0128/201734.760550] [WARN:UniBootControlClient.cpp(56)] AIDL IUniBootControl not available!
[0128/201734.775541] [WARNING:vendor_update_engine_utils.cpp(45)] IUniBootControl aidl is not supported
[0128/201734.787471] [INFO:vendor_update_engine_utils.cpp(24)] AIDL IUniBootControl not available, falling back to HIDL.
[0128/201734.809101] [ERROR:update_attempter_android.cc(1056)] prefs_->GetInt64(kPrefsPreviousSlot, &previous_slot) failed.
[0128/201734.821753] [INFO:update_attempter_android.cc(226)] OTAResult::NOT_ATTEMPTED
[0128/201734.911761] [INFO:update_attempter_android.cc(949)] Clearing update complete marker.
[0128/201734.921854] [INFO:update_attempter_android.cc(1437)] Scheduling CleanupPreviousUpdateAction.
[0128/201734.937864] [INFO:action_processor.cc(51)] ActionProcessor: starting CleanupPreviousUpdateAction
[0128/201734.946447] [INFO:cleanup_previous_update_action.cc(156)] Starting/resuming CleanupPreviousUpdateAction
[0128/201756.979068] [INFO:cleanup_previous_update_action.cc(197)] Boot completed, waiting on markBootSuccessful()
[0128/201756.990808] [INFO:snapshot.cpp(3936)] EnsureMetadataMounted does nothing in Android mode.
[0128/201756.997580] [INFO:snapshot_stats.cpp(37)] Read merge statistics file failed: No such file or directory
[0128/201757.014161] [INFO:cleanup_previous_update_action.cc(296)] Waiting for any previous merge request to complete. This can take up to several minutes.
[0128/201757.021450] [INFO:snapshot.cpp(1140)] CheckMergeState for snapshots returned: None
[0128/201757.028579] [INFO:snapshot.cpp(1112)] ProcessUpdateState handling state: None
[0128/201757.032969] [INFO:cleanup_previous_update_action.cc(333)] Can't find any snapshot to merge.
[0128/201757.036390] [INFO:boot_config.cpp(46)] [libfstab] Using Android DT directory /proc/device-tree/firmware/android/
[0128/201757.039846] [INFO:vendor_update_engine_utils.cpp(301)] Has sent request to ufw service ,value is 0
[0128/201757.041587] [INFO:cleanup_previous_update_action.cc(138)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0128/201757.043917] [INFO:cleanup_previous_update_action.cc(531)] Not reporting merge stats because state is None
[0128/201757.054319] [INFO:cleanup_previous_update_action.cc(138)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0128/201757.065045] [INFO:action_processor.cc(116)] ActionProcessor: finished last action CleanupPreviousUpdateAction with code ErrorCode::kSuccess
[0128/201757.072025] [INFO:update_attempter_android.cc(696)] Processing Done.
[0128/201757.146138] [INFO:update_attempter_android.cc(949)] Clearing update complete marker.
[0128/201757.158162] [INFO:update_attempter_android.cc(844)] Terminating cleanup previous update.
[0129/104805.339551] [INFO:main.cc(81)] A/B Update Engine terminating with exit code 0
