[0129/195429.549388] [INFO:main.cc(55)] Using temp dir /data/misc/update_engine/tmp
[0129/195429.566106] [INFO:main.cc(64)] A/B Update Engine starting
[0129/195429.605140] [INFO:BootControlClient.cpp(341)] AIDL IBootControl not available, falling back to HIDL.
[0129/195429.613682] [INFO:BootControlClient.cpp(354)] Using HIDL version 1.2 of IBootControl
[0129/195429.621700] [INFO:boot_control_android.cc(64)] Loaded boot control hal.
[0129/195429.665062] [INFO:vendor_update_engine_utils.cpp(307)] createUpdateEngineFactory!
[0129/195429.679273] [INFO:BootControlClient.cpp(341)] AIDL IBootControl not available, falling back to HIDL.
[0129/195429.697621] [INFO:BootControlClient.cpp(354)] Using HIDL version 1.2 of IBootControl
[0129/195429.711673] Failed to get isDeclared for vendor.sprd.hardware.boot.IUniBootControl/default: Status(-1, EX_SECURITY): 'SELinux denied.'
[0129/195429.722856] [WARN:UniBootControlClient.cpp(56)] AIDL IUniBootControl not available!
[0129/195429.734377] [WARNING:vendor_update_engine_utils.cpp(45)] IUniBootControl aidl is not supported
[0129/195429.748351] [INFO:vendor_update_engine_utils.cpp(24)] AIDL IUniBootControl not available, falling back to HIDL.
[0129/195429.771178] [ERROR:update_attempter_android.cc(1056)] prefs_->GetInt64(kPrefsPreviousSlot, &previous_slot) failed.
[0129/195429.782814] [INFO:update_attempter_android.cc(226)] OTAResult::NOT_ATTEMPTED
[0129/195429.849216] [INFO:update_attempter_android.cc(949)] Clearing update complete marker.
[0129/195429.858163] [INFO:update_attempter_android.cc(1437)] Scheduling CleanupPreviousUpdateAction.
[0129/195429.864514] [INFO:action_processor.cc(51)] ActionProcessor: starting CleanupPreviousUpdateAction
[0129/195429.875463] [INFO:cleanup_previous_update_action.cc(156)] Starting/resuming CleanupPreviousUpdateAction
[0129/195451.909482] [INFO:cleanup_previous_update_action.cc(197)] Boot completed, waiting on markBootSuccessful()
[0129/195451.920497] [INFO:snapshot.cpp(3936)] EnsureMetadataMounted does nothing in Android mode.
[0129/195451.925048] [INFO:snapshot_stats.cpp(37)] Read merge statistics file failed: No such file or directory
[0129/195451.939315] [INFO:cleanup_previous_update_action.cc(296)] Waiting for any previous merge request to complete. This can take up to several minutes.
[0129/195451.947927] [INFO:snapshot.cpp(1140)] CheckMergeState for snapshots returned: None
[0129/195451.950345] [INFO:snapshot.cpp(1112)] ProcessUpdateState handling state: None
[0129/195451.953582] [INFO:cleanup_previous_update_action.cc(333)] Can't find any snapshot to merge.
[0129/195451.957340] [INFO:boot_config.cpp(46)] [libfstab] Using Android DT directory /proc/device-tree/firmware/android/
[0129/195451.965959] [INFO:vendor_update_engine_utils.cpp(301)] Has sent request to ufw service ,value is 0
[0129/195451.972153] [INFO:cleanup_previous_update_action.cc(138)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0129/195451.975794] [INFO:cleanup_previous_update_action.cc(531)] Not reporting merge stats because state is None
[0129/195451.979191] [INFO:cleanup_previous_update_action.cc(138)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0129/195451.984268] [INFO:action_processor.cc(116)] ActionProcessor: finished last action CleanupPreviousUpdateAction with code ErrorCode::kSuccess
[0129/195451.987798] [INFO:update_attempter_android.cc(696)] Processing Done.
[0129/195452.034374] [INFO:update_attempter_android.cc(949)] Clearing update complete marker.
[0129/195452.041139] [INFO:update_attempter_android.cc(844)] Terminating cleanup previous update.
