Module metadata package name: com.google.android.modulemetadata
Launching async 'SERIALIZE PERFETTO TRACE'Duration of 'DUMPSYS CRITICAL': 2.08s
Duration of 'EVENT LOG': 0.02s
Duration of 'STATS LOG': 0.02s
Duration of 'RADIO LOG': 0.02s
Start thread pool:1
Adding dir /cache/recovery (recursive: 1)
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/update_engine/prefs (recursive: 1)
Duration of '/data/misc/update_engine/prefs': 0.60s
Adding dir /data/misc/logd (recursive: 0)
/data/misc/logd: No such file or directory
Adding dir /data/misc/prereboot (recursive: 0)
MOUNT INFO: 78 entries added to zip file
Duration of 'LPDUMP': 1.05s
Adding dir /metadata/ota (recursive: 1)
execvp on command 'iotop -n 1 -m 100' failed (error: No such file or directory)
*** command 'iotop -n 1 -m 100' failed: exit code 1
Duration of 'Dmabuf dump': 1.54s
Adding dir /data/misc/apexdata/com.android.uwb/log (recursive: 1)
/data/misc/apexdata/com.android.uwb/log: No such file or directory
Duration of 'DUMP TRACES': 31.28s
Duration of 'Wait for ': 27.14s
shutdown thread pool
Start thread pool:3
section 1000 status 1
Warning: Skipping "android.frameworks.cameraservice.service@2.0::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.cameraservice.service@2.1::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.cameraservice.service@2.2::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.sensorservice@1.0::ISensorManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.boot@1.0::IBootControl/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.boot@1.1::IBootControl/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.boot@1.2::IBootControl/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gatekeeper@1.0::IGatekeeper/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.0::ISecureElement/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.0::ISecureElement/SIM2": cannot be fetched from service manager (null)
section 1000 status 2
section 1002 status 1
section 1002 status 2
section 1109 status 1
section 1109 status 2
section 1110 status 1
section 1110 status 2
section 1111 status 1
Warning: Skipping "android.hidl.allocator@1.0::IAllocator/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/SIM2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/default": cannot be fetched from service manager (null)
section 1111 status 2
section 1112 status 1
Warning: Skipping "android.hidl.base@1.0::IBase/legacy/0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/software": cannot be fetched from service manager (null)
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
Warning: Skipping "android.hidl.token@1.0::ITokenManager/default": cannot be fetched from service manager (null)
Warning: Skipping "section 1114 status 2
android.system.net.netd@1.0::INetd/default": cannot be fetched from service manager (null)
section 1115 status 1
Warning: Skipping "android.system.net.netd@1.1::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.wifi.keystore@1.0::IKeystore/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.oppo.engnative.engineer@1.0::IEngineer/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.sprd.hardware.boot@1.2::IBootControl/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.sprd.hardware.connmgr@1.0::IConnmgr/default": cannot be fetched from service manager (null)
section 1115 status 2
section 1116 status 1
Warning: Skipping "vendor.sprd.hardware.thermal@1.0::IExtThermal/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.sprd.hardware.thermal@2.0::IExtThermal/default": cannot be fetched from service manager (null)
No IDumpstateDevice AIDL implementation
No IDumpstateDevice HIDL implementation
Could not find IDumpstateDevice implementation
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt): No such file or directory
*** command 'lshal --all --types=all' failed: exit code 136
android.frameworks.cameraservice.service@2.0::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.0::ICameraService/default' failed: exit code 128
android.frameworks.cameraservice.service@2.1::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.1::ICameraService/default' failed: exit code 128
android.frameworks.cameraservice.service@2.2::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.2::ICameraService/default' failed: exit code 128
android.frameworks.sensorservice@1.0::ISensorManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.sensorservice@1.0::ISensorManager/default' failed: exit code 128
android.hardware.boot@1.0::IBootControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.boot@1.0::IBootControl/default' failed: exit code 128
android.hardware.boot@1.1::IBootControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.boot@1.1::IBootControl/default' failed: exit code 128
android.hardware.boot@1.2::IBootControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.boot@1.2::IBootControl/default' failed: exit code 128
android.hardware.gatekeeper@1.0::IGatekeeper/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gatekeeper@1.0::IGatekeeper/default' failed: exit code 128
android.hardware.secure_element@1.0::ISecureElement/SIM1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.0::ISecureElement/SIM1' failed: exit code 128
android.hardware.secure_element@1.0::ISecureElement/SIM2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.0::ISecureElement/SIM2' failed: exit code 128
Duration of 'CPU INFO': 1.66s
android.hidl.allocator@1.0::IAllocator/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.allocator@1.0::IAllocator/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/SIM1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/SIM1' failed: exit code 128
android.hidl.base@1.0::IBase/SIM2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/SIM2' failed: exit code 128
android.hidl.base@1.0::IBase/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/default' failed: exit code 128
android.hidl.base@1.0::IBase/legacy/0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/legacy/0' failed: exit code 128
android.hidl.base@1.0::IBase/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/software' failed: exit code 128
debug() FAILED on android.hidl.manager@1.2::IServiceManager/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
android.hidl.token@1.0::ITokenManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.token@1.0::ITokenManager/default' failed: exit code 128
android.system.net.netd@1.0::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.0::INetd/default' failed: exit code 128
android.system.net.netd@1.1::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.1::INetd/default' failed: exit code 128
android.system.wifi.keystore@1.0::IKeystore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.wifi.keystore@1.0::IKeystore/default' failed: exit code 128
vendor.oppo.engnative.engineer@1.0::IEngineer/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.oppo.engnative.engineer@1.0::IEngineer/default' failed: exit code 128
vendor.sprd.hardware.boot@1.2::IBootControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.sprd.hardware.boot@1.2::IBootControl/default' failed: exit code 128
vendor.sprd.hardware.connmgr@1.0::IConnmgr/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.sprd.hardware.connmgr@1.0::IConnmgr/default' failed: exit code 128
vendor.sprd.hardware.thermal@1.0::IExtThermal/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.sprd.hardware.thermal@1.0::IExtThermal/default' failed: exit code 128
vendor.sprd.hardware.thermal@2.0::IExtThermal/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.sprd.hardware.thermal@2.0::IExtThermal/default' failed: exit code 128
Duration of 'DUMP HALS': 2.44s
section 1116 status 2
section 2001 status 1
section 2001 status 2
section 2002 status 1
section 2002 status 2
section 2003 status 1
Duration of 'PROCESSES AND THREADS': 0.65s
Adding dir /system/etc/vintf/ (recursive: 1)
Adding dir /vendor/etc/vintf/ (recursive: 1)
Adding dir /odm/etc/vintf/ (recursive: 1)
Adding dir /system_ext/etc/vintf/ (recursive: 1)
Adding dir /data/misc/nfc/logs (recursive: 1)
taking late screenshot
drop_root_user(): already running as Shell
Screenshot saved on /data/user_de/0/com.android.shell/files/bugreports/bugreport-RMX3760-AP3A.240905.015.A2-2026-02-08-17-58-22-png.tmp
AddAnrTraceDir(): dump_traces_file=/data/user_de/0/com.android.shell/files/bugreports/dumptrace_8AVetm, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/user_de/0/com.android.shell/files/bugreports/dumptrace_8AVetm) to the main bugreport entry
section 2003 status 2
section 2004 status 1
section 2004 status 2
section 2005 status 1
section 2005 status 2
section 2006 status 1
section 2006 status 2
section 2007 status 1
section 2007 status 2
section 3000 status 1
section 3000 status 2
section 3002 status 1
section 3002 status 2
section 3004 status 1
section 3004 status 2
section 3005 status 1
section 3005 status 2
section 3006 status 1
section 3006 status 2
section 3007 status 1
section 3007 status 2
section 3008 status 1
section 3008 status 2
section 3009 status 1
section 3009 status 2
section 3010 status 1
section 3010 status 2
section 3011 status 1
section 3011 status 2
section 3012 status 1
section 3012 status 2
section 3013 status 1
section 3013 status 2
section 3014 status 1
section 3014 status 2
section 3015 status 1
section 3015 status 2
section 3016 status 1
section 3016 status 2
section 3017 status 1
section 3017 status 2
section 3019 status 1
section 3019 status 2
section 3020 status 1
section 3020 status 2
section 3021 status 1
section 3021 status 2
section 3027 status 1
section 3027 status 2
section 3028 status 1
section 3028 status 2
section 3029 status 1
section 3029 status 2
section 3030 status 1
section 3030 status 2
section 3031 status 1
section 3031 status 2
section 3032 status 1
section 3032 status 2
section 3033 status 1
section 3033 status 2
section 3034 status 1
section 3034 status 2
section 3035 status 1
section 3035 status 2
section 3036 status 1
section 3036 status 2
section 3037 status 1
section 3037 status 2
section 3038 status 1
section 3038 status 2
section 3039 status 1
section 3039 status 2
section 3040 status 1
section 3040 status 2
section 3041 status 1
section 3041 status 2
section 3042 status 1
section 3042 status 2
section 3043 status 1
section 3043 status 2
section 3044 status 1
section 3044 status 2
section 3045 status 1
section 3045 status 2
section 3046 status 1
section 3046 status 2
section 3047 status 1
section 3047 status 2
section 3049 status 1
section 3049 status 2
section 3050 status 1
section 3050 status 2
section 3051 status 1
section 3051 status 2
section 3052 status 1
section 3052 status 2
section 3053 status 1
section 3053 status 2
section 3054 status 1
section 3054 status 2
section 3055 status 1
section 3055 status 2
section 3056 status 1
section 3056 status 2
Duration of 'INCIDENT REPORT': 7.42s
Duration of 'DUMPSYS HIGH': 19.65s
Duration of 'SERVICE HIGH connectivity': 4.91s
drop_root_user(): already running as Shell
warning: failed to read /vendor/etc/aconfig_flags.pb
warning: failed to read //apex/apex-info-list.xml/etc/aconfig_flags.pb
warning: failed to read //apex/.default-apex-info-list.xml/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.scheduling/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.resolv/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.sdkext/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.extservices/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.compos/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.vndk.v33/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.neuralnetworks/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.apex.cts.shim/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.tzdata/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.devicelock/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.runtime/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.i18n/etc/aconfig_flags.pb
Adding dir /data/misc/snapshotctl_log (recursive: 0)
*** command '/system/bin/dumpsys -T 30000 usagestats -c' timed out after 30.193s (killing pid 29970)
Duration of 'CHECKIN USAGESTATS': 30.19s
Duration of 'DUMP CHECKINS': 31.05s
Error with service 'AppResCtlSvc' while dumping: FAILED_TRANSACTION
Error with service 'BinderCtlSvc' while dumping: FAILED_TRANSACTION
Can't find service: android.hardware.radio.config.IRadioConfig/default
Failed to start dump thread for service: android.hardware.radio.config.IRadioConfig/default, status: -2Can't find service: android.hardware.radio.data.IRadioData/slot1
Failed to start dump thread for service: android.hardware.radio.data.IRadioData/slot1, status: -2Can't find service: android.hardware.radio.data.IRadioData/slot2
Failed to start dump thread for service: android.hardware.radio.data.IRadioData/slot2, status: -2Can't find service: android.hardware.radio.messaging.IRadioMessaging/slot1
Failed to start dump thread for service: android.hardware.radio.messaging.IRadioMessaging/slot1, status: -2Can't find service: android.hardware.radio.messaging.IRadioMessaging/slot2
Failed to start dump thread for service: android.hardware.radio.messaging.IRadioMessaging/slot2, status: -2Can't find service: android.hardware.radio.modem.IRadioModem/slot1
Failed to start dump thread for service: android.hardware.radio.modem.IRadioModem/slot1, status: -2Can't find service: android.hardware.radio.modem.IRadioModem/slot2
Failed to start dump thread for service: android.hardware.radio.modem.IRadioModem/slot2, status: -2Can't find service: android.hardware.radio.network.IRadioNetwork/slot1
Failed to start dump thread for service: android.hardware.radio.network.IRadioNetwork/slot1, status: -2Can't find service: android.hardware.radio.network.IRadioNetwork/slot2
Failed to start dump thread for service: android.hardware.radio.network.IRadioNetwork/slot2, status: -2Can't find service: android.hardware.radio.sim.IRadioSim/slot1
Failed to start dump thread for service: android.hardware.radio.sim.IRadioSim/slot1, status: -2Can't find service: android.hardware.radio.sim.IRadioSim/slot2
Failed to start dump thread for service: android.hardware.radio.sim.IRadioSim/slot2, status: -2Can't find service: android.hardware.radio.voice.IRadioVoice/slot1
Failed to start dump thread for service: android.hardware.radio.voice.IRadioVoice/slot1, status: -2Can't find service: android.hardware.radio.voice.IRadioVoice/slot2
Failed to start dump thread for service: android.hardware.radio.voice.IRadioVoice/slot2, status: -2Can't find service: android.hardware.usb.IUsb/default
Failed to start dump thread for service: android.hardware.usb.IUsb/default, status: -2Can't find service: android.hardware.wifi.supplicant.ISupplicant/default
Failed to start dump thread for service: android.hardware.wifi.supplicant.ISupplicant/default, status: -2Error with service 'android.os.UpdateEngineService' while dumping PID: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping thread info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping clients info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping PID: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping thread info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping clients info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping: FAILED_TRANSACTION
Can't find service: android.service.gatekeeper.IGateKeeperService
Failed to start dump thread for service: android.service.gatekeeper.IGateKeeperService, status: -2Error with service 'linkturbonative' while dumping: FAILED_TRANSACTION
Error with service 'remotedisplay' while dumping: FAILED_TRANSACTION
Error with service 'unisocAudioUtils' while dumping: FAILED_TRANSACTION
Can't find service: vendor.anc.fingerprint.extension.IFingerprintExtension/default
Failed to start dump thread for service: vendor.anc.fingerprint.extension.IFingerprintExtension/default, status: -2Can't find service: vendor.nxp.nxpnfc_aidl.INxpNfc/default
Failed to start dump thread for service: vendor.nxp.nxpnfc_aidl.INxpNfc/default, status: -2Can't find service: vendor.oplus.hardware.commondcs.ICommonDcsAidlHalService/default
Failed to start dump thread for service: vendor.oplus.hardware.commondcs.ICommonDcsAidlHalService/default, status: -2Error with service 'vendor.sprd.hardware.cplog_svc.ILogTransportInductor/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.sprd.hardware.cplog_svc.ISysLogControl/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.sprd.hardware.enhance.IEnhance/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.sprd.hardware.network.INetworkControl/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.sprd.hardware.tool.IToolControl/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.sprd.hardware.trusty.ITrustyClientProvider/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.sprd.hardware.unipnp.IUnionPnP/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.frameworks.srmi.ISrmiManager/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.data.IExtRadioData/slot1' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.data.IExtRadioData/slot2' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.ims.IImsRadio/slot1' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.ims.IImsRadio/slot2' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.lite.ILiteRadio/liteservice2' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.messaging.IExtRadioMessaging/slot1' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.messaging.IExtRadioMessaging/slot2' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.modem.IExtRadioModem/slot1' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.modem.IExtRadioModem/slot2' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.network.IExtRadioNetwork/slot1' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.network.IExtRadioNetwork/slot2' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.sim.IExtRadioSim/slot1' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.sim.IExtRadioSim/slot2' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.voice.IExtRadioVoice/slot1' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.voice.IExtRadioVoice/slot2' while dumping: FAILED_TRANSACTION
Can't find service: vold
Failed to start dump thread for service: vold, status: -2Duration of 'DUMPSYS': 37.88s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of 'APP SERVICES PLATFORM': 0.93s
Duration of 'APP SERVICES NON-PLATFORM': 3.39s
Duration of 'APP PROVIDERS PLATFORM': 2.45s
Duration of 'APP PROVIDERS NON-PLATFORM': 3.41s
Adding dir /linkerconfig (recursive: 1)
Adding frozen processes from /sys/fs/cgroup
read(FS/sys/fs/cgroup/uid_10395//pid_4281/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10290//pid_25440/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10251//pid_29384/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10157//pid_30918/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10137//pid_29095/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10127//pid_29270/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10127//pid_29239/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10211//pid_29081/cgroup.kill): Invalid argument
read(FS/sys/fs/cgroup/uid_10117//pid_11303/cgroup.kill): Invalid argument
Duration of 'DUMPSTATE': 79.03s
Adding main entry (bugreport-RMX3760-AP3A.240905.015.A2-2026-02-08-17-58-22.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-RMX3760-AP3A.240905.015.A2-2026-02-08-17-58-22.tmp to .zip bugreport
dumpstate id 1 finished around 2026/02/08 18:00:16 (114 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
