MemTotal:        7966296 kB
MemFree:          236940 kB
MemAvailable:    3166464 kB
Buffers:            1804 kB
Cached:          3123312 kB
SwapCached:        10636 kB
Active:          2004300 kB
Inactive:        3180688 kB
Active(anon):     705872 kB
Inactive(anon):  1563676 kB
Active(file):    1298428 kB
Inactive(file):  1617012 kB
Unevictable:      168072 kB
Mlocked:          166748 kB
SwapTotal:       5576400 kB
SwapFree:        2698960 kB
Dirty:             10776 kB
Writeback:             4 kB
AnonPages:       2224472 kB
Mapped:          1622008 kB
Shmem:             50160 kB
KReclaimable:     289480 kB
Slab:             505272 kB
SReclaimable:     216204 kB
SUnreclaim:       289068 kB
KernelStack:       73904 kB
ShadowCallStack:   18504 kB
PageTables:       152184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9559548 kB
Committed_AS:   280177036 kB
VmallocTotal:   259653632 kB
VmallocUsed:      206468 kB
VmallocChunk:          0 kB
Percpu:             9888 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          49152 kB
CmaFree:            1324 kB
