2515 2514 254:28 / / ro,relatime master:1 - erofs /dev/block/dm-28 ro,seclabel,user_xattr,acl,cache_strategy=readaround
2516 2515 0:17 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=3972988k,nr_inodes=993247,mode=755
2517 2516 0:18 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
2518 2516 0:25 / /dev/blkio rw,nosuid,nodev,noexec,relatime master:18 - cgroup none rw,blkio
2519 2516 0:27 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:20 - cgroup none rw,cpu
2520 2516 0:28 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:21 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
2521 2516 0:29 / /dev/memcg rw,nosuid,nodev,noexec,relatime master:22 - cgroup none rw,memory
2522 2516 0:32 / /dev/binderfs rw,relatime master:30 - binder binder rw,max=1048576,stats=global
2523 2516 0:36 / /dev/usb-ffs/adb rw,relatime master:34 - functionfs adb rw
2524 2516 0:37 / /dev/usb-ffs/mtp rw,relatime master:35 - functionfs mtp rw
2525 2516 0:38 / /dev/usb-ffs/ptp rw,relatime master:36 - functionfs ptp rw
2526 2515 0:19 / /proc rw,relatime master:4 - proc proc rw,gid=3009,hidepid=invisible
2527 2515 0:20 / /sys rw,relatime master:5 - sysfs sysfs rw,seclabel
2528 2527 0:15 / /sys/fs/selinux rw,relatime master:6 - selinuxfs selinuxfs rw
2529 2527 0:26 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime master:19 - cgroup2 none rw,memory_recursiveprot
2530 2527 0:11 / /sys/kernel/tracing rw,relatime master:27 - tracefs tracefs rw,seclabel,gid=3012
2531 2527 0:33 / /sys/fs/fuse/connections rw,relatime master:31 - fusectl none rw
2532 2527 0:34 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:32 - bpf bpf rw
2533 2527 0:35 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:33 - pstore pstore rw,seclabel
2534 2515 0:21 / /mnt rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=3972988k,nr_inodes=993247,mode=755,gid=1000
2535 2534 0:21 /user /mnt/installer rw,nosuid,nodev,noexec,relatime master:15 - tmpfs tmpfs rw,seclabel,size=3972988k,nr_inodes=993247,mode=755,gid=1000
2536 2534 0:21 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime master:17 - tmpfs tmpfs rw,seclabel,size=3972988k,nr_inodes=993247,mode=755,gid=1000
2537 2534 179:1 / /mnt/vendor rw,nosuid,nodev,noatime master:37 - ext4 /dev/block/mmcblk0p1 rw,seclabel,noauto_da_alloc
2538 2537 259:43 / /mnt/vendor/opporeserve rw,nosuid,nodev,noatime master:40 - ext4 /dev/block/mmcblk0p50 rw,seclabel,noauto_da_alloc
2539 2534 179:1 / /mnt/prodnv rw,nosuid,nodev,noatime master:42 - ext4 /dev/block/mmcblk0p1 rw,seclabel,noauto_da_alloc
2540 2515 259:48 / /metadata rw,nosuid,nodev,noatime master:8 - f2fs /dev/block/mmcblk0p55 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,discard_unit=block,memory=normal
2541 2515 254:29 / /system_ext ro,relatime master:9 - erofs /dev/block/dm-29 ro,seclabel,user_xattr,acl,cache_strategy=readaround
2542 2515 254:30 / /vendor ro,relatime master:10 - erofs /dev/block/dm-30 ro,seclabel,user_xattr,acl,cache_strategy=readaround
2543 2515 254:31 / /odm ro,relatime master:11 - erofs /dev/block/dm-31 ro,seclabel,user_xattr,acl,cache_strategy=readaround
2544 2515 254:32 / /product ro,relatime master:12 - erofs /dev/block/dm-32 ro,seclabel,user_xattr,acl,cache_strategy=readaround
2545 2515 254:33 / /vendor_dlkm ro,relatime master:13 - erofs /dev/block/dm-33 ro,seclabel,user_xattr,acl,cache_strategy=readaround
2546 2515 254:34 / /system_dlkm ro,relatime master:14 - erofs /dev/block/dm-34 ro,seclabel,user_xattr,acl,cache_strategy=readaround
2547 2515 0:22 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=3972988k,nr_inodes=993247,mode=755
2548 2547 7:40 / /apex/com.android.btservices@352090000 ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
2549 2547 7:40 / /apex/com.android.btservices ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
2550 2547 7:64 / /apex/com.android.virt@2 ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel
2551 2547 7:64 / /apex/com.android.virt ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel
2552 2547 254:66 / /apex/com.android.adbd@361153600 ro,nodev,noatime - ext4 /dev/block/dm-66 ro,dirsync,seclabel
2553 2547 254:67 / /apex/com.android.media.swcodec@361153320 ro,nodev,noatime - ext4 /dev/block/dm-67 ro,dirsync,seclabel
2554 2547 254:68 / /apex/com.android.wifi@361153320 ro,nodev,noatime - ext4 /dev/block/dm-68 ro,dirsync,seclabel
2555 2547 254:66 / /apex/com.android.adbd ro,nodev,noatime - ext4 /dev/block/dm-66 ro,dirsync,seclabel
2556 2547 254:67 / /apex/com.android.media.swcodec ro,nodev,noatime - ext4 /dev/block/dm-67 ro,dirsync,seclabel
2557 2547 7:88 / /apex/com.android.i18n@1 ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel
2558 2547 7:88 / /apex/com.android.i18n ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel
2559 2547 254:68 / /apex/com.android.wifi ro,nodev,noatime - ext4 /dev/block/dm-68 ro,dirsync,seclabel
2560 2547 254:64 / /apex/com.android.conscrypt@361153320 ro,nodev,noatime - ext4 /dev/block/dm-64 ro,dirsync,seclabel
2561 2547 7:96 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop12 ro,dirsync,seclabel
2562 2547 7:96 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop12 ro,dirsync,seclabel
2563 2547 254:64 / /apex/com.android.conscrypt ro,nodev,noatime - ext4 /dev/block/dm-64 ro,dirsync,seclabel
2564 2547 254:63 / /apex/com.android.tzdata@361157000 ro,nodev,noatime - ext4 /dev/block/dm-63 ro,dirsync,seclabel
2565 2547 7:112 / /apex/com.android.devicelock@1 ro,nodev,noatime - ext4 /dev/block/loop14 ro,dirsync,seclabel
2566 2547 7:112 / /apex/com.android.devicelock ro,nodev,noatime - ext4 /dev/block/loop14 ro,dirsync,seclabel
2567 2547 7:128 / /apex/com.android.profiling@352090000 ro,nodev,noatime - ext4 /dev/block/loop16 ro,dirsync,seclabel
2568 2547 7:128 / /apex/com.android.profiling ro,nodev,noatime - ext4 /dev/block/loop16 ro,dirsync,seclabel
2569 2547 254:63 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/dm-63 ro,dirsync,seclabel
2570 2547 7:136 / /apex/com.android.apex.cts.shim@1 ro,nodev,noatime - ext4 /dev/block/loop17 ro,dirsync,seclabel
2571 2547 7:136 / /apex/com.android.apex.cts.shim ro,nodev,noatime - ext4 /dev/block/loop17 ro,dirsync,seclabel
2572 2547 254:60 / /apex/com.android.adservices@361153320 ro,nodev,noatime - ext4 /dev/block/dm-60 ro,dirsync,seclabel
2573 2547 254:60 / /apex/com.android.adservices ro,nodev,noatime - ext4 /dev/block/dm-60 ro,dirsync,seclabel
2574 2547 254:58 / /apex/com.android.appsearch@361154480 ro,nodev,noatime - ext4 /dev/block/dm-58 ro,dirsync,seclabel
2575 2547 254:52 / /apex/com.android.configinfrastructure@361153320 ro,nodev,noatime - ext4 /dev/block/dm-52 ro,dirsync,seclabel
2576 2547 254:51 / /apex/com.android.healthfitness@361153320 ro,nodev,noatime - ext4 /dev/block/dm-51 ro,dirsync,seclabel
2577 2547 254:58 / /apex/com.android.appsearch ro,nodev,noatime - ext4 /dev/block/dm-58 ro,dirsync,seclabel
2578 2547 254:52 / /apex/com.android.configinfrastructure ro,nodev,noatime - ext4 /dev/block/dm-52 ro,dirsync,seclabel
2579 2547 254:51 / /apex/com.android.healthfitness ro,nodev,noatime - ext4 /dev/block/dm-51 ro,dirsync,seclabel
2580 2547 254:50 / /apex/com.android.ipsec@361153320 ro,nodev,noatime - ext4 /dev/block/dm-50 ro,dirsync,seclabel
2581 2547 254:50 / /apex/com.android.ipsec ro,nodev,noatime - ext4 /dev/block/dm-50 ro,dirsync,seclabel
2582 2547 254:48 / /apex/com.android.neuralnetworks@361153320 ro,nodev,noatime - ext4 /dev/block/dm-48 ro,dirsync,seclabel
2583 2547 254:47 / /apex/com.android.cellbroadcast@361153320 ro,nodev,noatime - ext4 /dev/block/dm-47 ro,dirsync,seclabel
2584 2547 254:45 / /apex/com.android.media@361153320 ro,nodev,noatime - ext4 /dev/block/dm-45 ro,dirsync,seclabel
2585 2547 254:48 / /apex/com.android.neuralnetworks ro,nodev,noatime - ext4 /dev/block/dm-48 ro,dirsync,seclabel
2586 2547 254:47 / /apex/com.android.cellbroadcast ro,nodev,noatime - ext4 /dev/block/dm-47 ro,dirsync,seclabel
2587 2547 7:208 / /apex/com.android.vndk.v33@1 ro,nodev,noatime - ext4 /dev/block/loop26 ro,dirsync,seclabel
2588 2547 254:45 / /apex/com.android.media ro,nodev,noatime - ext4 /dev/block/dm-45 ro,dirsync,seclabel
2589 2547 7:208 / /apex/com.android.vndk.v33 ro,nodev,noatime - ext4 /dev/block/loop26 ro,dirsync,seclabel
2590 2547 254:44 / /apex/com.android.rkpd@361153320 ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
2591 2547 254:46 / /apex/com.android.os.statsd@361153320 ro,nodev,noatime - ext4 /dev/block/dm-46 ro,dirsync,seclabel
2592 2547 254:44 / /apex/com.android.rkpd ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
2593 2547 254:46 / /apex/com.android.os.statsd ro,nodev,noatime - ext4 /dev/block/dm-46 ro,dirsync,seclabel
2594 2547 254:55 / /apex/com.android.art@361154300 ro,nodev,noatime - ext4 /dev/block/dm-55 ro,dirsync,seclabel
2595 2547 254:53 / /apex/com.android.uwb@361153840 ro,nodev,noatime - ext4 /dev/block/dm-53 ro,dirsync,seclabel
2596 2547 254:55 / /apex/com.android.art ro,nodev,noatime - ext4 /dev/block/dm-55 ro,dirsync,seclabel
2597 2547 254:53 / /apex/com.android.uwb ro,nodev,noatime - ext4 /dev/block/dm-53 ro,dirsync,seclabel
2598 2547 7:248 / /apex/com.android.compos@2 ro,nodev,noatime - ext4 /dev/block/loop31 ro,dirsync,seclabel
2599 2547 7:248 / /apex/com.android.compos ro,nodev,noatime - ext4 /dev/block/loop31 ro,dirsync,seclabel
2600 2547 7:264 / /apex/com.google.mainline.primary.libs@351061110 ro,nodev,noatime - ext4 /dev/block/loop33 ro,dirsync,seclabel
2601 2547 254:54 / /apex/com.android.extservices@361153323 ro,nodev,noatime - ext4 /dev/block/dm-54 ro,dirsync,seclabel
2602 2547 254:41 / /apex/com.android.permission@361154140 ro,nodev,noatime - ext4 /dev/block/dm-41 ro,dirsync,seclabel
2603 2547 254:54 / /apex/com.android.extservices ro,nodev,noatime - ext4 /dev/block/dm-54 ro,dirsync,seclabel
2604 2547 254:41 / /apex/com.android.permission ro,nodev,noatime - ext4 /dev/block/dm-41 ro,dirsync,seclabel
2605 2547 254:37 / /apex/com.android.sdkext@361153320 ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
2606 2547 254:37 / /apex/com.android.sdkext ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
2607 2547 254:39 / /apex/com.android.resolv@361153320 ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel
2608 2547 254:39 / /apex/com.android.resolv ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel
2609 2547 254:49 / /apex/com.android.mediaprovider@361153920 ro,nodev,noatime - ext4 /dev/block/dm-49 ro,dirsync,seclabel
2610 2547 254:42 / /apex/com.android.ondevicepersonalization@361153320 ro,nodev,noatime - ext4 /dev/block/dm-42 ro,dirsync,seclabel
2611 2547 254:49 / /apex/com.android.mediaprovider ro,nodev,noatime - ext4 /dev/block/dm-49 ro,dirsync,seclabel
2612 2547 254:42 / /apex/com.android.ondevicepersonalization ro,nodev,noatime - ext4 /dev/block/dm-42 ro,dirsync,seclabel
2613 2547 254:36 / /apex/com.android.tethering@361153320 ro,nodev,noatime - ext4 /dev/block/dm-36 ro,dirsync,seclabel
2614 2547 254:38 / /apex/com.android.scheduling@361153320 ro,nodev,noatime - ext4 /dev/block/dm-38 ro,dirsync,seclabel
2615 2547 254:38 / /apex/com.android.scheduling ro,nodev,noatime - ext4 /dev/block/dm-38 ro,dirsync,seclabel
2616 2547 254:36 / /apex/com.android.tethering ro,nodev,noatime - ext4 /dev/block/dm-36 ro,dirsync,seclabel
2617 2547 0:22 /.default-apex-info-list.xml /apex/apex-info-list.xml rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=3972988k,nr_inodes=993247,mode=755
2618 2515 0:23 / /bootstrap-apex rw,nosuid,nodev,noexec,relatime master:16 - tmpfs tmpfs rw,seclabel,size=3972988k,nr_inodes=993247,mode=755
2619 2618 7:0 / /bootstrap-apex/com.android.i18n@1 ro,nodev,noatime master:23 - ext4 /dev/block/loop0 ro,dirsync,seclabel
2620 2618 7:8 / /bootstrap-apex/com.android.runtime@1 ro,nodev,noatime master:24 - ext4 /dev/block/loop1 ro,dirsync,seclabel
2621 2618 7:24 / /bootstrap-apex/com.android.tzdata@351010000 ro,nodev,noatime master:25 - ext4 /dev/block/loop3 ro,dirsync,seclabel
2622 2618 7:16 / /bootstrap-apex/com.android.vndk.v33@1 ro,nodev,noatime master:26 - ext4 /dev/block/loop2 ro,dirsync,seclabel
2623 2618 7:8 / /bootstrap-apex/com.android.runtime ro,nodev,noatime master:24 - ext4 /dev/block/loop1 ro,dirsync,seclabel
2624 2618 7:16 / /bootstrap-apex/com.android.vndk.v33 ro,nodev,noatime master:26 - ext4 /dev/block/loop2 ro,dirsync,seclabel
2625 2618 7:0 / /bootstrap-apex/com.android.i18n ro,nodev,noatime master:23 - ext4 /dev/block/loop0 ro,dirsync,seclabel
2626 2618 7:24 / /bootstrap-apex/com.android.tzdata ro,nodev,noatime master:25 - ext4 /dev/block/loop3 ro,dirsync,seclabel
2627 2618 0:23 /.bootstrap-apex-info-list.xml /bootstrap-apex/apex-info-list.xml rw,nosuid,nodev,noexec,relatime master:16 - tmpfs tmpfs rw,seclabel,size=3972988k,nr_inodes=993247,mode=755
2628 2515 0:24 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=3972988k,nr_inodes=993247,mode=755
2629 2628 0:24 /default /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=3972988k,nr_inodes=993247,mode=755
2630 2515 0:30 / /tmp rw,relatime master:28 - tmpfs tmpfs rw,seclabel,size=3972988k,nr_inodes=993247
2631 2515 0:16 / /config rw,nosuid,nodev,noexec,relatime master:29 - configfs none rw
2632 2515 259:41 / /cache rw,nosuid,nodev,noatime master:38 - f2fs /dev/block/mmcblk0p48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,discard_unit=block,memory=normal
2633 2515 259:39 / /my_preload rw,nosuid,nodev,noatime master:39 - ext4 /dev/block/mmcblk0p46 rw,seclabel,noauto_da_alloc
2634 2515 259:42 / /blackbox rw,nosuid,nodev,noatime master:41 - f2fs /dev/block/mmcblk0p49 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,discard_unit=block,memory=normal
2635 2515 254:70 / /data rw,nosuid,nodev,noatime master:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
2636 2635 254:70 /data /data/user/0 rw,nosuid,nodev,noatime master:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
2637 2635 259:43 /media/log/hang_oppo /data/oppo/log/opporeserve/media/log/hang_oppo rw,nosuid,nodev,noatime master:40 - ext4 /dev/block/mmcblk0p50 rw,seclabel,noauto_da_alloc
2638 2635 0:41 / /data/incremental/MT_data_app_vmdl113/mount rw,nosuid,nodev,noatime master:45 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl113f932a3a2-cbf4-44ca-a3eb-ac301e6612b8
2639 2635 0:41 /st_35_1 /data/app/~~suRlR70ktmk2jJeacw1qZg== rw,nosuid,nodev,noatime master:45 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl113f932a3a2-cbf4-44ca-a3eb-ac301e6612b8
2640 2635 0:42 / /data/incremental/MT_data_app_vmdl148/mount rw,nosuid,nodev,noatime master:46 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl148859de87c-4e16-4eb1-9509-feefea523881
2641 2635 0:42 /st_38_1 /data/app/~~81Nuo0_bYfKoMcpHw7AAeA== rw,nosuid,nodev,noatime master:46 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl148859de87c-4e16-4eb1-9509-feefea523881
2642 2635 0:43 / /data/incremental/MT_data_app_vmdl115/mount rw,nosuid,nodev,noatime master:47 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl1159ead3e8a-0cee-492d-8a56-f87439e70ee2
2643 2635 0:43 /st_41_1 /data/app/~~v1GgrTBpZJW4h-veJTs1Mg== rw,nosuid,nodev,noatime master:47 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl1159ead3e8a-0cee-492d-8a56-f87439e70ee2
2644 2635 0:44 / /data/incremental/MT_data_app_vmdl214/mount rw,nosuid,nodev,noatime master:48 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl214bc5e3554-d480-43ad-9ba0-d1962275f26a
2645 2635 0:44 /st_43_1 /data/app/~~C6o5b9cjFsi2P18my80eag== rw,nosuid,nodev,noatime master:48 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl214bc5e3554-d480-43ad-9ba0-d1962275f26a
2646 2635 0:45 / /data/incremental/MT_data_app_vmdl142/mount rw,nosuid,nodev,noatime master:49 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl1429fe1a65e-4e17-4533-a46c-777fa1e26c17
2647 2635 0:45 /st_25_1 /data/app/~~0c1OlDwKIk94fNQk94BRZA== rw,nosuid,nodev,noatime master:49 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl1429fe1a65e-4e17-4533-a46c-777fa1e26c17
2648 2635 0:46 / /data/incremental/MT_data_app_vmdl167/mount rw,nosuid,nodev,noatime master:50 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl167347f1637-ecde-43ce-8f34-e3656dce7761
2649 2635 0:46 /st_45_1 /data/app/~~EjybgUtpbvOVDyM9i_ejaw== rw,nosuid,nodev,noatime master:50 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl167347f1637-ecde-43ce-8f34-e3656dce7761
2650 2515 0:40 / /data_mirror rw,nosuid,nodev,noexec,relatime master:44 - tmpfs tmpfs rw,seclabel,size=3972988k,nr_inodes=993247,mode=700,gid=1000
2651 2650 254:70 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime master:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
2652 2651 254:70 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime master:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
2653 2650 254:70 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime master:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
2654 2650 254:70 /misc_ce /data_mirror/misc_ce/null rw,nosuid,nodev,noatime master:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
2655 2650 254:70 /misc_de /data_mirror/misc_de/null rw,nosuid,nodev,noatime master:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
2656 2650 254:70 /storage_area /data_mirror/storage_area rw,nosuid,nodev,noatime master:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
2657 2650 254:70 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime master:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
2658 2650 254:70 /misc/profiles/ref /data_mirror/ref_profiles rw,nosuid,nodev,noatime master:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
2659 2515 0:21 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=3972988k,nr_inodes=993247,mode=755,gid=1000
2660 2635 0:77 / /data/data rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
2661 2635 0:78 / /data/user rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
2662 2635 0:79 / /data/user_de rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
2663 2662 254:70 /user_de/0/com.google.android.gms /data/user_de/0/com.google.android.gms rw,nosuid,nodev,noatime master:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
2664 2660 254:70 /data/com.google.android.gms /data/data/com.google.android.gms rw,nosuid,nodev,noatime master:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
2665 2662 254:70 /user_de/0/com.google.android.gsf /data/user_de/0/com.google.android.gsf rw,nosuid,nodev,noatime master:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
2666 2660 254:70 /data/com.google.android.gsf /data/data/com.google.android.gsf rw,nosuid,nodev,noatime master:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
2667 2635 0:80 / /data/misc/profiles/cur rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
2668 2635 0:81 / /data/misc/profiles/ref rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
2669 2667 254:70 /misc/profiles/cur/0/com.google.android.gms /data/misc/profiles/cur/0/com.google.android.gms rw,nosuid,nodev,noatime master:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
2670 2668 254:70 /misc/profiles/ref/com.google.android.gms /data/misc/profiles/ref/com.google.android.gms rw,nosuid,nodev,noatime master:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
2671 2667 254:70 /misc/profiles/cur/0/com.google.android.gsf /data/misc/profiles/cur/0/com.google.android.gsf rw,nosuid,nodev,noatime master:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
2672 2668 254:70 /misc/profiles/ref/com.google.android.gsf /data/misc/profiles/ref/com.google.android.gsf rw,nosuid,nodev,noatime master:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
4665 2535 0:132 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime master:53 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4633 2536 0:132 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime master:52 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4594 2659 0:132 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:51 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4593 2534 0:132 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime master:51 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4698 2534 254:70 /media /mnt/pass_through/0/emulated rw,nosuid,nodev,noatime master:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
1938 2635 0:64 / /data/incremental/MT_data_app_vmdl992/mount rw,nosuid,nodev,noatime master:54 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl992571bf346-17c7-462b-883a-56d7d14c0573
4137 2635 0:64 /st_48_1 /data/app/~~t91eXxw2FC6Eyjc5h2RaIw== rw,nosuid,nodev,noatime master:54 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl992571bf346-17c7-462b-883a-56d7d14c0573
9825 2635 0:179 / /data/incremental/MT_data_app_vmdl561/mount rw,nosuid,nodev,noatime master:55 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,rlog_pages=32,rlog_wakeup_cnt=1,report_uid,sysfs_name=MT_data_app_vmdl561ae9680c8-ddf5-4cd6-bc6f-35fd443fc750
12001 2635 0:179 /st_50_1 /data/app/~~hRlvyPtGSx-aKUMA4aCmgg== rw,nosuid,nodev,noatime master:55 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,rlog_pages=32,rlog_wakeup_cnt=1,report_uid,sysfs_name=MT_data_app_vmdl561ae9680c8-ddf5-4cd6-bc6f-35fd443fc750
