16 26 0:17 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,size=3972988k,nr_inodes=993247,mode=755
17 16 0:18 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
18 26 0:19 / /proc rw,relatime shared:4 - proc proc rw,gid=3009,hidepid=invisible
19 26 0:20 / /sys rw,relatime shared:5 - sysfs sysfs rw,seclabel
20 19 0:15 / /sys/fs/selinux rw,relatime shared:6 - selinuxfs selinuxfs rw
21 26 0:21 / /mnt rw,nosuid,nodev,noexec,relatime shared:7 - tmpfs tmpfs rw,seclabel,size=3972988k,nr_inodes=993247,mode=755,gid=1000
25 26 259:48 / /metadata rw,nosuid,nodev,noatime shared:8 - f2fs /dev/block/mmcblk0p55 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,discard_unit=block,memory=normal
26 24 254:28 / / ro,nodev,relatime shared:1 - erofs /dev/block/dm-28 ro,seclabel,user_xattr,acl,cache_strategy=readaround
27 26 254:29 / /system_ext ro,relatime shared:9 - erofs /dev/block/dm-29 ro,seclabel,user_xattr,acl,cache_strategy=readaround
28 26 254:30 / /vendor ro,relatime shared:10 - erofs /dev/block/dm-30 ro,seclabel,user_xattr,acl,cache_strategy=readaround
29 26 254:31 / /odm ro,relatime shared:11 - erofs /dev/block/dm-31 ro,seclabel,user_xattr,acl,cache_strategy=readaround
30 26 254:32 / /product ro,relatime shared:12 - erofs /dev/block/dm-32 ro,seclabel,user_xattr,acl,cache_strategy=readaround
31 26 254:33 / /vendor_dlkm ro,relatime shared:13 - erofs /dev/block/dm-33 ro,seclabel,user_xattr,acl,cache_strategy=readaround
32 26 254:34 / /system_dlkm ro,relatime shared:14 - erofs /dev/block/dm-34 ro,seclabel,user_xattr,acl,cache_strategy=readaround
22 26 0:22 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=3972988k,nr_inodes=993247,mode=755
23 26 0:23 / /bootstrap-apex rw,nosuid,nodev,noexec,relatime shared:16 - tmpfs tmpfs rw,seclabel,size=3972988k,nr_inodes=993247,mode=755
33 26 0:24 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=3972988k,nr_inodes=993247,mode=755
34 21 0:21 /user /mnt/installer rw,nosuid,nodev,noexec,relatime shared:15 master:7 - tmpfs tmpfs rw,seclabel,size=3972988k,nr_inodes=993247,mode=755,gid=1000
35 21 0:21 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime shared:17 master:7 - tmpfs tmpfs rw,seclabel,size=3972988k,nr_inodes=993247,mode=755,gid=1000
57 22 0:23 / /apex rw,nosuid,nodev,noexec,relatime shared:16 - tmpfs tmpfs rw,seclabel,size=3972988k,nr_inodes=993247,mode=755
58 16 0:25 / /dev/blkio rw,nosuid,nodev,noexec,relatime shared:18 - cgroup none rw,blkio
60 19 0:26 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:19 - cgroup2 none rw,memory_recursiveprot
62 16 0:27 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime shared:20 - cgroup none rw,cpu
64 16 0:28 / /dev/cpuset rw,nosuid,nodev,noexec,relatime shared:21 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
66 16 0:29 / /dev/memcg rw,nosuid,nodev,noexec,relatime shared:22 - cgroup none rw,memory
68 33 0:24 /bootstrap /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=3972988k,nr_inodes=993247,mode=755
69 57 7:0 / /apex/com.android.i18n@1 ro,nodev,noatime shared:23 - ext4 /dev/block/loop0 ro,dirsync,seclabel
71 23 7:0 / /bootstrap-apex/com.android.i18n@1 ro,nodev,noatime shared:23 - ext4 /dev/block/loop0 ro,dirsync,seclabel
72 57 7:8 / /apex/com.android.runtime@1 ro,nodev,noatime shared:24 - ext4 /dev/block/loop1 ro,dirsync,seclabel
74 23 7:8 / /bootstrap-apex/com.android.runtime@1 ro,nodev,noatime shared:24 - ext4 /dev/block/loop1 ro,dirsync,seclabel
75 57 7:24 / /apex/com.android.tzdata@351010000 ro,nodev,noatime shared:25 - ext4 /dev/block/loop3 ro,dirsync,seclabel
77 23 7:24 / /bootstrap-apex/com.android.tzdata@351010000 ro,nodev,noatime shared:25 - ext4 /dev/block/loop3 ro,dirsync,seclabel
78 57 7:16 / /apex/com.android.vndk.v33@1 ro,nodev,noatime shared:26 - ext4 /dev/block/loop2 ro,dirsync,seclabel
80 23 7:16 / /bootstrap-apex/com.android.vndk.v33@1 ro,nodev,noatime shared:26 - ext4 /dev/block/loop2 ro,dirsync,seclabel
81 57 7:8 / /apex/com.android.runtime ro,nodev,noatime shared:24 - ext4 /dev/block/loop1 ro,dirsync,seclabel
83 23 7:8 / /bootstrap-apex/com.android.runtime ro,nodev,noatime shared:24 - ext4 /dev/block/loop1 ro,dirsync,seclabel
84 57 7:16 / /apex/com.android.vndk.v33 ro,nodev,noatime shared:26 - ext4 /dev/block/loop2 ro,dirsync,seclabel
86 23 7:16 / /bootstrap-apex/com.android.vndk.v33 ro,nodev,noatime shared:26 - ext4 /dev/block/loop2 ro,dirsync,seclabel
87 57 7:0 / /apex/com.android.i18n ro,nodev,noatime shared:23 - ext4 /dev/block/loop0 ro,dirsync,seclabel
89 23 7:0 / /bootstrap-apex/com.android.i18n ro,nodev,noatime shared:23 - ext4 /dev/block/loop0 ro,dirsync,seclabel
90 57 7:24 / /apex/com.android.tzdata ro,nodev,noatime shared:25 - ext4 /dev/block/loop3 ro,dirsync,seclabel
92 23 7:24 / /bootstrap-apex/com.android.tzdata ro,nodev,noatime shared:25 - ext4 /dev/block/loop3 ro,dirsync,seclabel
93 57 0:23 /.bootstrap-apex-info-list.xml /apex/apex-info-list.xml rw,nosuid,nodev,noexec,relatime shared:16 - tmpfs tmpfs rw,seclabel,size=3972988k,nr_inodes=993247,mode=755
95 23 0:23 /.bootstrap-apex-info-list.xml /bootstrap-apex/apex-info-list.xml rw,nosuid,nodev,noexec,relatime shared:16 - tmpfs tmpfs rw,seclabel,size=3972988k,nr_inodes=993247,mode=755
96 19 0:11 / /sys/kernel/tracing rw,relatime shared:27 - tracefs tracefs rw,seclabel,gid=3012
98 26 0:30 / /tmp rw,relatime shared:28 - tmpfs tmpfs rw,seclabel,size=3972988k,nr_inodes=993247
101 26 0:16 / /config rw,nosuid,nodev,noexec,relatime shared:29 - configfs none rw
103 16 0:32 / /dev/binderfs rw,relatime shared:30 - binder binder rw,max=1048576,stats=global
105 19 0:33 / /sys/fs/fuse/connections rw,relatime shared:31 - fusectl none rw
107 19 0:34 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:32 - bpf bpf rw
109 19 0:35 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:33 - pstore pstore rw,seclabel
111 16 0:36 / /dev/usb-ffs/adb rw,relatime shared:34 - functionfs adb rw
113 16 0:37 / /dev/usb-ffs/mtp rw,relatime shared:35 - functionfs mtp rw
115 16 0:38 / /dev/usb-ffs/ptp rw,relatime shared:36 - functionfs ptp rw
117 21 179:1 / /mnt/vendor rw,nosuid,nodev,noatime shared:37 - ext4 /dev/block/mmcblk0p1 rw,seclabel,noauto_da_alloc
119 26 259:41 / /cache rw,nosuid,nodev,noatime shared:38 - f2fs /dev/block/mmcblk0p48 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,discard_unit=block,memory=normal
121 26 259:39 / /my_preload rw,nosuid,nodev,noatime shared:39 - ext4 /dev/block/mmcblk0p46 rw,seclabel,noauto_da_alloc
123 117 259:43 / /mnt/vendor/opporeserve rw,nosuid,nodev,noatime shared:40 - ext4 /dev/block/mmcblk0p50 rw,seclabel,noauto_da_alloc
125 26 259:42 / /blackbox rw,nosuid,nodev,noatime shared:41 - f2fs /dev/block/mmcblk0p49 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,discard_unit=block,memory=normal
127 21 179:1 / /mnt/prodnv rw,nosuid,nodev,noatime shared:42 - ext4 /dev/block/mmcblk0p1 rw,seclabel,noauto_da_alloc
129 26 0:21 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=3972988k,nr_inodes=993247,mode=755,gid=1000
132 26 254:70 / /data rw,nosuid,nodev,noatime shared:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
136 26 0:40 / /data_mirror rw,nosuid,nodev,noexec,relatime shared:44 - tmpfs tmpfs rw,seclabel,size=3972988k,nr_inodes=993247,mode=700,gid=1000
138 136 254:70 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime shared:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
140 136 254:70 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime shared:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
142 136 254:70 /misc_ce /data_mirror/misc_ce/null rw,nosuid,nodev,noatime shared:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
144 136 254:70 /misc_de /data_mirror/misc_de/null rw,nosuid,nodev,noatime shared:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
146 136 254:70 /storage_area /data_mirror/storage_area rw,nosuid,nodev,noatime shared:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
148 136 254:70 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime shared:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
150 136 254:70 /misc/profiles/ref /data_mirror/ref_profiles rw,nosuid,nodev,noatime shared:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
221 132 254:70 /data /data/user/0 rw,nosuid,nodev,noatime shared:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
224 138 254:70 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime shared:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
226 132 259:43 /media/log/hang_oppo /data/oppo/log/opporeserve/media/log/hang_oppo rw,nosuid,nodev,noatime shared:40 - ext4 /dev/block/mmcblk0p50 rw,seclabel,noauto_da_alloc
630 132 0:41 / /data/incremental/MT_data_app_vmdl113/mount rw,nosuid,nodev,noatime shared:45 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl113f932a3a2-cbf4-44ca-a3eb-ac301e6612b8
635 132 0:41 /st_35_1 /data/app/~~suRlR70ktmk2jJeacw1qZg== rw,nosuid,nodev,noatime shared:45 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl113f932a3a2-cbf4-44ca-a3eb-ac301e6612b8
640 132 0:42 / /data/incremental/MT_data_app_vmdl148/mount rw,nosuid,nodev,noatime shared:46 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl148859de87c-4e16-4eb1-9509-feefea523881
645 132 0:42 /st_38_1 /data/app/~~81Nuo0_bYfKoMcpHw7AAeA== rw,nosuid,nodev,noatime shared:46 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl148859de87c-4e16-4eb1-9509-feefea523881
650 132 0:43 / /data/incremental/MT_data_app_vmdl115/mount rw,nosuid,nodev,noatime shared:47 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl1159ead3e8a-0cee-492d-8a56-f87439e70ee2
655 132 0:43 /st_41_1 /data/app/~~v1GgrTBpZJW4h-veJTs1Mg== rw,nosuid,nodev,noatime shared:47 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl1159ead3e8a-0cee-492d-8a56-f87439e70ee2
660 132 0:44 / /data/incremental/MT_data_app_vmdl214/mount rw,nosuid,nodev,noatime shared:48 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl214bc5e3554-d480-43ad-9ba0-d1962275f26a
665 132 0:44 /st_43_1 /data/app/~~C6o5b9cjFsi2P18my80eag== rw,nosuid,nodev,noatime shared:48 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl214bc5e3554-d480-43ad-9ba0-d1962275f26a
670 132 0:45 / /data/incremental/MT_data_app_vmdl142/mount rw,nosuid,nodev,noatime shared:49 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl1429fe1a65e-4e17-4533-a46c-777fa1e26c17
675 132 0:45 /st_25_1 /data/app/~~0c1OlDwKIk94fNQk94BRZA== rw,nosuid,nodev,noatime shared:49 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl1429fe1a65e-4e17-4533-a46c-777fa1e26c17
680 132 0:46 / /data/incremental/MT_data_app_vmdl167/mount rw,nosuid,nodev,noatime shared:50 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl167347f1637-ecde-43ce-8f34-e3656dce7761
685 132 0:46 /st_45_1 /data/app/~~EjybgUtpbvOVDyM9i_ejaw== rw,nosuid,nodev,noatime shared:50 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl167347f1637-ecde-43ce-8f34-e3656dce7761
4565 21 0:132 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime shared:51 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4681 129 0:132 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:51 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4647 34 0:132 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime shared:53 master:51 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4617 35 0:132 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime shared:52 master:51 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4682 21 254:70 /media /mnt/pass_through/0/emulated rw,nosuid,nodev,noatime shared:43 - f2fs /dev/block/dm-70 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
1600 132 0:64 / /data/incremental/MT_data_app_vmdl992/mount rw,nosuid,nodev,noatime shared:54 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl992571bf346-17c7-462b-883a-56d7d14c0573
2020 132 0:64 /st_48_1 /data/app/~~t91eXxw2FC6Eyjc5h2RaIw== rw,nosuid,nodev,noatime shared:54 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl992571bf346-17c7-462b-883a-56d7d14c0573
7898 132 0:179 / /data/incremental/MT_data_app_vmdl561/mount rw,nosuid,nodev,noatime shared:55 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,rlog_pages=32,rlog_wakeup_cnt=1,report_uid,sysfs_name=MT_data_app_vmdl561ae9680c8-ddf5-4cd6-bc6f-35fd443fc750
11935 132 0:179 /st_50_1 /data/app/~~hRlvyPtGSx-aKUMA4aCmgg== rw,nosuid,nodev,noatime shared:55 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,rlog_pages=32,rlog_wakeup_cnt=1,report_uid,sysfs_name=MT_data_app_vmdl561ae9680c8-ddf5-4cd6-bc6f-35fd443fc750
